# orc-upgrade

./: .gitignore  README.md  pom.xml
src/main/java/com/wxmimperio/orc/: OrcUpgradeApplication.java
src/main/java/com/wxmimperio/orc/common/: HadoopUtils.java  HikariCPDataSourceConfig.java  HttpClientUtil.java  InitDataBase.java  Utils.java
src/main/java/com/wxmimperio/orc/controller/: ConfigController.java  RootController.java  TestController.java  UpGradeController.java
src/main/java/com/wxmimperio/orc/dao/: ConfigDao.java  SequenceToOrcDao.java
src/main/java/com/wxmimperio/orc/dao/impl/: ConfigDaoImpl.java  SequenceToOrcDaoImpl.java
src/main/java/com/wxmimperio/orc/mapper/: TableInfoMapper.java
src/main/java/com/wxmimperio/orc/pojo/: Book.java  GlobalProperties.java  SequenceToOrcInfo.java  TableInfo.java
src/main/java/com/wxmimperio/orc/service/: SequenceToOrcService.java
src/main/java/com/wxmimperio/orc/service/impl/: SequenceToOrcServiceImpl.java
src/main/resources/: application-prod.properties
src/main/resources/templates/: index.html
src/resources/: application-prod.properties  logback-spring.xml  mybatis-config.xml
src/resources/templates/: index.html
src/test/java/com/wxmimperio/orc/: Test.java
