spring.application.name=orc-upgrade
server.port=8900
debug=false
logging.file=./logs/${spring.application.name}.log

# mybatis
mybatis.config-location=classpath:/mybatis-config.xml

orc.upgrade.hdfs-uri=hdfs//sdg
orc.upgrade.hdfs-prefix=/user/hive/warehouse/dw.db/
orc.upgrade.hdfs-config-url=http://10.128.74.83:8092/hdfsbridge/ua
orc.upgrade.hdfs-type=schema.topic.name
orc.upgrade.hbase-config-url=http://10.128.74.83:8092/hbasebridge/ua
orc.upgrade.hbase-type=hbase.table.list

# hikariCP
spring.datasource.url=jdbc:sqlite:sequenceToOrc.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.pool-name=SpringBootHikariCP
spring.datasource.maximum-pool-size=8
spring.datasource.minimum-idle=5
spring.datasource.max-lifetime=2000000
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.validation-query=SELECT 1
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.user-server-prepared-statements=true